spring.datasource.url = jdbc:mysql://localhost:3306/media-library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin

server.error.include-message: always
server.error.include-errors: always
server.error.include-stacktrace: ON_PARAM
server.error.include-exception: false

reflectoring.trace=true